# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

quarter = int(input("Введите номер четвети: "))
if quarter == 1:
    print("Диапазон возможных координат точек в этой четверти в плоскости Х: от 1 до ∞; в плоскости Y: от 1 до ∞")
elif quarter == 2:
    print("Диапазон возможных координат точек в этой четверти в плоскости Х: от -1 до  -∞; в плоскости Y: от 1 до ∞")
elif quarter == 3:
    print("Диапазон возможных координат точек в этой четверти в плоскости Х: от -1 до -∞; в плоскости Y: от -1 до -∞")
elif quarter == 4:
    print("Диапазон возможных координат точек в этой четверти в плоскости Х: от 1 до ∞; в плоскости Y: от -1 до -∞")
else:
    1 < quarter > 4
    print("Такой четверти не существует")