# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

num = float(input('Введите число: '))
sum = 0
power = len(str(num))-2
num *= 10**power

while num:
    sum += num % 10
    num //= 10
print(int(sum))
